{
  "name": "art-translator-italian-diagnostico",
  "version": "0.1.0",
  "description": "Herramienta de diagnóstico: mide el equipo antes de instalar el traductor",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win dir --x64"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.arturoocampo.arttranslator.diagnostico",
    "productName": "Diagnostico Traductor Italiano",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../node-backend",
        "to": "node-backend",
        "filter": [
          "src/**/*",
          "test/fixtures/**/*",
          "package.json"
        ]
      },
      {
        "from": "../node-backend/node_modules",
        "to": "node-backend/node_modules",
        "filter": [
          "**/*",
          "!onnxruntime-node/bin/napi-v3/darwin/**",
          "!onnxruntime-node/bin/napi-v3/linux/**",
          "!onnxruntime-web/**",
          "!@img/sharp-darwin-arm64/**",
          "!@img/sharp-libvips-darwin-arm64/**",
          "!**/*.md",
          "!**/*.map"
        ]
      },
      {
        "from": "../bin-win",
        "to": "bin"
      },
      {
        "from": "../models/ggml-small.bin",
        "to": "models/ggml-small.bin"
      },
      {
        "from": "../LEEME-WINDOWS.txt",
        "to": "LEEME.txt"
      }
    ],
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}.${ext}"
    },
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "compression": "store"
  }
}
